insntable = {
  1: [("not",), ],
  2: [("inv",), ],
  3: [("abso",), ],
  4: [("nego",), ],
  5: [("load1",), ],
  6: [("load1u",), ],
  7: [("load2",), ],
  8: [("load2u",), ],
  9: [("load4",), ],
  10: [("or",), ],
  11: [("and",), ],
  12: [("xor",), ],
  13: [("addo",), ],
  14: [("subo",), ],
  15: [("mulo",), ],
  16: [("lshift",), ],
  17: [("rshift",), ],
  18: [("urshift",), ],
  19: [("cmpeq",), ],
  20: [("cmplt",), ],
  21: [("cmpltu",), ],
  22: [("pop",), ],
  23: [("settos",stack(0),), ],
  24: [("settos",stack(byte),), ],
  25: [("settos",stack(long),), ],
  26: [("pushn",char,), ],
  27: [("pushn",int,), ],
  28: [("immed",0,), ],
  29: [("immed",1,), ],
  30: [("immed",char,), ],
  31: [("immed",int,), ],
  32: [("s_push",stack(0),), ],
  33: [("s_push",stack(byte),), ],
  34: [("s_push",stack(long),), ],
  35: [("s_pop",stack(0),), ],
  36: [("s_pop",stack(byte),), ],
  37: [("s_pop",stack(long),), ],
  38: [("ref_push",char,), ],
  39: [("ref_push",int,), ],
  40: [("stackgrow",), ],
  41: [("assertdepth",char,), ],
  42: [("assertdepth",int,), ],
  43: [("jcondnear",indirect(code_t),), ],
  44: [("jcondfar",indirect(word_t),), ],
  45: [("jumpfar",indirect(word_t),), ],
  46: [("cbuild1",indirect(word_t),), ],
  47: [("cbuild2",indirect(word_t),), ],
  48: [("store1",), ],
  49: [("store2",), ],
  50: [("store4",), ],
  51: [("incref",), ],
  52: [("decref",), ],
  53: [("decrefnz",indirect(word_t),), ],
  54: [("exitframe",), ],
  55: [("ret",stack(0),), ],
  56: [("ret",stack(byte),), ],
  57: [("ret",stack(long),), ],
  58: [("retval",), ],
  59: [("pushretval",), ],
  60: [("pyenter",indirect(word_t),), ],
  61: [("pyleave",), ],
  62: [("vmcall",indirect(word_t),), ],
  63: [("ccall0",indirect(word_t),), ],
  64: [("ccall1",indirect(word_t),), ],
  65: [("ccall2",indirect(word_t),), ],
  66: [("ccall3",indirect(word_t),), ],
  67: [("ccall4",indirect(word_t),), ],
  68: [("ccall5",indirect(word_t),), ],
  69: [("ccall6",indirect(word_t),), ],
  70: [("ccall7",indirect(word_t),), ],
  71: [("checkdict",indirect(word_t),indirect(word_t),indirect(word_t),indirect(word_t),indirect(word_t),), ],
  72: [("s_push",stack(0),), ("jcondfar",indirect(word_t),), ],
  73: [("immed",char,), ("addo",), ],
  74: [("immed",char,), ("addo",), ("pop",), ],
  75: [("pop",), ("load4",), ],
  76: [("cmpeq",), ("s_push",stack(0),), ],
  77: [("s_push",stack(byte),), ("decref",), ],
  78: [("s_push",stack(0),), ("immed",0,), ],
  79: [("s_push",stack(0),), ("not",), ],
  80: [("s_push",stack(0),), ("not",), ("jcondfar",indirect(word_t),), ],
  81: [("immed",char,), ("addo",), ("pop",), ("load4",), ],
  82: [("s_push",stack(0),), ("immed",0,), ("cmpeq",), ],
  83: [("decref",), ("s_push",stack(byte),), ],
  84: [("s_push",stack(byte),), ("immed",char,), ],
  85: [("ccall2",indirect(word_t),), ("s_push",stack(0),), ],
  86: [("s_push",stack(0),), ("immed",0,), ("cmpeq",), ("s_push",stack(0),), ],
  87: [("s_push",stack(byte),), ("immed",char,), ("addo",), ],
  88: [("s_push",stack(byte),), ("immed",char,), ("addo",), ("pop",), ],
  89: [("incref",), ("s_push",stack(byte),), ],
  90: [("immed",char,), ("addo",), ("pop",), ("load4",), ("s_push",stack(0),), ],
  91: [("s_push",stack(0),), ("incref",), ],
  92: [("s_push",stack(0),), ("immed",0,), ("cmpeq",), ("s_push",stack(0),), ("jcondfar",indirect(word_t),), ],
  93: [("s_push",stack(byte),), ("immed",char,), ("addo",), ("pop",), ("load4",), ],
  94: [("s_push",stack(byte),), ("ccall2",indirect(word_t),), ],
  95: [("s_push",stack(byte),), ("decref",), ("s_push",stack(byte),), ],
  96: [("immed",int,), ("incref",), ],
  97: [("s_push",stack(byte),), ("immed",char,), ("addo",), ("pop",), ("load4",), ("s_push",stack(0),), ],
  98: [("s_push",stack(byte),), ("ccall2",indirect(word_t),), ("s_push",stack(0),), ],
  99: [("s_push",stack(byte),), ("decref",), ("s_push",stack(byte),), ("decref",), ],
  100: [("immed",int,), ("s_push",stack(1),), ],
  101: [("immed",int,), ("immed",int,), ],
  102: [("incref",), ("s_push",stack(byte),), ("immed",char,), ],
  103: [("incref",), ("s_push",stack(byte),), ("immed",char,), ("addo",), ],
  104: [("incref",), ("s_push",stack(byte),), ("immed",char,), ("addo",), ("pop",), ],
  105: [("immed",int,), ("s_push",stack(1),), ("ccall2",indirect(word_t),), ],
  106: [("ccall2",indirect(word_t),), ("s_push",stack(0),), ("immed",0,), ],
  107: [("ccall2",indirect(word_t),), ("s_push",stack(0),), ("immed",0,), ("cmpeq",), ],
  108: [("ccall1",indirect(word_t),), ("s_push",stack(0),), ],
  109: [("immed",int,), ("s_push",stack(1),), ("ccall2",indirect(word_t),), ("s_push",stack(0),), ],
  110: [("immed",char,), ("addo",), ("pop",), ("load4",), ("s_push",stack(0),), ("not",), ],
  111: [("immed",char,), ("addo",), ("pop",), ("load4",), ("s_push",stack(0),), ("not",), ("jcondfar",indirect(word_t),), ],
  112: [("ccall1",indirect(word_t),), ("s_push",stack(0),), ("immed",0,), ],
  113: [("ccall1",indirect(word_t),), ("s_push",stack(0),), ("immed",0,), ("cmpeq",), ],
  114: [("s_push",stack(byte),), ("immed",char,), ("addo",), ("pop",), ("load4",), ("s_push",stack(0),), ("cbuild2",indirect(word_t),), ],
  115: [("immed",0,), ("cmplt",), ],
  116: [("s_push",stack(0),), ("immed",char,), ],
  117: [("ccall2",indirect(word_t),), ("s_push",stack(0),), ("immed",0,), ("cmpeq",), ("s_push",stack(0),), ],
  118: [("ccall2",indirect(word_t),), ("s_push",stack(0),), ("immed",0,), ("cmpeq",), ("s_push",stack(0),), ("jcondfar",indirect(word_t),), ],
  119: [("ccall1",indirect(word_t),), ("s_push",stack(0),), ("immed",0,), ("cmpeq",), ("s_push",stack(0),), ],
  120: [("s_push",stack(byte),), ("immed",int,), ],
  121: [("pyleave",), ("s_push",stack(byte),), ],
  122: [("s_push",stack(byte),), ("s_pop",stack(byte),), ],
  123: [("immed",int,), ("s_push",stack(byte),), ],
  124: [("incref",), ("immed",0,), ],
  125: [("s_push",stack(byte),), ("decref",), ("s_push",stack(byte),), ("decref",), ("s_push",stack(byte),), ],
  126: [("immed",char,), ("addo",), ("pop",), ("s_push",stack(byte),), ],
  127: [("s_push",stack(byte),), ("s_push",stack(byte),), ],
  128: [("immed",int,), ("ccall4",indirect(word_t),), ],
  129: [("immed",int,), ("cmpeq",), ],
  130: [("ccall1",indirect(word_t),), ("s_push",stack(0),), ("immed",0,), ("cmpeq",), ("s_push",stack(0),), ("jcondfar",indirect(word_t),), ],
  131: [("s_push",stack(byte),), ("immed",char,), ("addo",), ("pop",), ("load4",), ("s_push",stack(0),), ("not",), ],
  132: [("s_push",stack(0),), ("immed",char,), ("addo",), ],
  133: [("s_push",stack(0),), ("immed",char,), ("addo",), ("pop",), ],
  134: [("immed",0,), ("retval",), ],
  135: [("decref",), ("s_push",stack(byte),), ("immed",char,), ],
  136: [("pyleave",), ("s_push",stack(byte),), ("decref",), ],
  137: [("decref",), ("s_push",stack(byte),), ("immed",char,), ("addo",), ],
  138: [("decref",), ("s_push",stack(byte),), ("immed",char,), ("addo",), ("pop",), ],
  139: [("immed",int,), ("s_push",stack(1),), ("ccall2",indirect(word_t),), ("s_push",stack(0),), ("jcondfar",indirect(word_t),), ],
  140: [("immed",int,), ("ccall3",indirect(word_t),), ],
  141: [("immed",char,), ("addo",), ("pop",), ("s_push",stack(byte),), ("store4",), ],
  142: [("immed",char,), ("addo",), ("pop",), ("s_push",stack(byte),), ("store4",), ("s_push",stack(byte),), ],
  143: [("cmpltu",), ("s_push",stack(0),), ],
  144: [("immed",char,), ("addo",), ("pop",), ("immed",int,), ],
  145: [("s_push",stack(byte),), ("immed",char,), ("addo",), ("pop",), ("s_push",stack(byte),), ],
  146: [("s_push",stack(byte),), ("immed",char,), ("addo",), ("pop",), ("s_push",stack(byte),), ("store4",), ],
  147: [("immed",char,), ("addo",), ("pop",), ("immed",int,), ("store4",), ],
  148: [("immed",char,), ("addo",), ("pop",), ("immed",int,), ("store4",), ("immed",int,), ],
  149: [("immed",int,), ("ccall3",indirect(word_t),), ("s_push",stack(0),), ],
  150: [("immed",int,), ("incref",), ("immed",int,), ],
  151: [("immed",int,), ("incref",), ("immed",int,), ("retval",), ],
  152: [("s_push",stack(0),), ("incref",), ("s_push",stack(0),), ],
  153: [("s_push",stack(byte),), ("decref",), ("s_push",stack(byte),), ("decref",), ("s_push",stack(byte),), ("decref",), ],
  154: [("s_pop",stack(byte),), ("s_push",stack(byte),), ],
  155: [("immed",0,), ("immed",int,), ],
  156: [("decref",), ("s_push",stack(byte),), ("immed",char,), ("addo",), ("pop",), ("load4",), ],
  157: [("decref",), ("immed",0,), ],
  158: [("incref",), ("s_push",stack(byte),), ("immed",char,), ("addo",), ("pop",), ("load4",), ],
  159: [("immed",char,), ("ccall1",indirect(word_t),), ],
  160: [("s_push",stack(byte),), ("immed",0,), ],
  161: [("immed",0,), ("s_push",stack(byte),), ],
  162: [("pushretval",), ("s_push",stack(0),), ],
  163: [("pyleave",), ("pushretval",), ],
  164: [("immed",int,), ("ccall3",indirect(word_t),), ("s_push",stack(0),), ("immed",0,), ],
  165: [("immed",int,), ("ccall3",indirect(word_t),), ("s_push",stack(0),), ("immed",0,), ("cmpeq",), ],
  166: [("s_push",stack(byte),), ("ccall3",indirect(word_t),), ],
  167: [("immed",char,), ("addo",), ("pop",), ("s_push",stack(byte),), ("store4",), ("s_push",stack(byte),), ("incref",), ],
  168: [("pyenter",indirect(word_t),), ("s_push",stack(byte),), ],
  169: [("immed",0,), ("cmplt",), ("s_push",stack(0),), ],
  170: [("immed",0,), ("cmplt",), ("s_push",stack(0),), ("jcondfar",indirect(word_t),), ],
  171: [("s_push",stack(byte),), ("ccall2",indirect(word_t),), ("s_push",stack(0),), ("immed",0,), ],
  172: [("immed",0,), ("ccall2",indirect(word_t),), ],
  173: [("s_push",stack(byte),), ("decref",), ("s_push",stack(byte),), ("immed",char,), ],
  174: [("immed",int,), ("immed",int,), ("ccall2",indirect(word_t),), ],
  175: [("pop",), ("load4",), ("immed",0,), ],
  176: [("immed",char,), ("ccall1",indirect(word_t),), ("s_push",stack(0),), ],
  177: [("s_push",stack(byte),), ("ccall2",indirect(word_t),), ("s_push",stack(0),), ("immed",0,), ("cmpeq",), ],
  178: [("s_push",stack(0),), ("incref",), ("s_push",stack(byte),), ],
  179: [("s_push",stack(0),), ("immed",0,), ("cmplt",), ],
  180: [("immed",char,), ("addo",), ("pop",), ("immed",int,), ("store4",), ("immed",int,), ("incref",), ],
  181: [("s_push",stack(byte),), ("immed",char,), ("addo",), ("pop",), ("s_push",stack(byte),), ("store4",), ("s_push",stack(byte),), ],
  182: [("s_push",stack(0),), ("immed",char,), ("addo",), ("pop",), ("load4",), ],
  183: [("addo",), ("pop",), ],
  184: [("immed",0,), ("cmpeq",), ],
  185: [("immed",0,), ("cmpeq",), ("s_push",stack(0),), ],
  186: [("immed",0,), ("cmpeq",), ("s_push",stack(0),), ("not",), ],
  187: [("decref",), ("s_push",stack(byte),), ("immed",char,), ("addo",), ("pop",), ("load4",), ("s_push",stack(0),), ],
  188: [("load4",), ("s_push",stack(0),), ],
  189: [("immed",0,), ("cmpeq",), ("s_push",stack(0),), ("not",), ("jcondfar",indirect(word_t),), ],
  190: [("cmpeq",), ("s_push",stack(0),), ("jcondfar",indirect(word_t),), ],
  191: [("incref",), ("s_push",stack(byte),), ("immed",char,), ("addo",), ("pop",), ("load4",), ("s_push",stack(0),), ],
  192: [("immed",int,), ("immed",int,), ("ccall4",indirect(word_t),), ],
  193: [("s_push",stack(byte),), ("cmpltu",), ],
  194: [("s_push",stack(byte),), ("decref",), ("s_push",stack(byte),), ("immed",char,), ("addo",), ],
  195: [("s_push",stack(byte),), ("decref",), ("s_push",stack(byte),), ("immed",char,), ("addo",), ("pop",), ],
  196: [("s_push",stack(byte),), ("ccall3",indirect(word_t),), ("s_push",stack(0),), ],
  197: [("s_push",stack(byte),), ("decref",), ("immed",int,), ],
  198: [("immed",int,), ("cmpeq",), ("s_push",stack(0),), ],
  199: [("cmpltu",), ("s_push",stack(0),), ("not",), ],
  200: [("pushretval",), ("s_push",stack(0),), ("immed",0,), ],
  201: [("pushretval",), ("s_push",stack(0),), ("immed",0,), ("cmpeq",), ],
  202: [("pyleave",), ("pushretval",), ("s_push",stack(0),), ],
  203: [("s_push",stack(byte),), ("ccall2",indirect(word_t),), ("s_push",stack(0),), ("immed",0,), ("cmpeq",), ("s_push",stack(0),), ],
  204: [("immed",int,), ("immed",int,), ("ccall2",indirect(word_t),), ("s_push",stack(0),), ],
  205: [("addo",), ("pop",), ("s_push",stack(byte),), ],
  206: [("addo",), ("pop",), ("s_push",stack(byte),), ("store4",), ],
  207: [("addo",), ("pop",), ("s_push",stack(byte),), ("store4",), ("s_push",stack(byte),), ],
  208: [("addo",), ("pop",), ("s_push",stack(byte),), ("store4",), ("s_push",stack(byte),), ("incref",), ],
  209: [("addo",), ("pop",), ("s_push",stack(byte),), ("store4",), ("s_push",stack(byte),), ("incref",), ("s_push",stack(byte),), ],
  210: [("immed",char,), ("ccall1",indirect(word_t),), ("s_push",stack(0),), ("immed",0,), ],
  211: [("immed",char,), ("ccall1",indirect(word_t),), ("s_push",stack(0),), ("immed",0,), ("cmpeq",), ],
  212: [("addo",), ("pop",), ("immed",int,), ],
  213: [("addo",), ("pop",), ("immed",int,), ("store4",), ],
  214: [("addo",), ("pop",), ("immed",int,), ("store4",), ("immed",int,), ],
  215: [("addo",), ("pop",), ("immed",int,), ("store4",), ("immed",int,), ("incref",), ],
  216: [("addo",), ("pop",), ("immed",int,), ("store4",), ("immed",int,), ("incref",), ("s_push",stack(byte),), ],
  217: [("immed",int,), ("s_push",stack(1),), ("ccall2",indirect(word_t),), ("s_push",stack(0),), ("not",), ],
  218: [("incref",), ("s_push",stack(byte),), ("immed",char,), ("addo",), ("pop",), ("immed",int,), ],
  219: [("immed",int,), ("ccall4",indirect(word_t),), ("s_push",stack(0),), ],
  220: [("immed",int,), ("ccall4",indirect(word_t),), ("s_push",stack(0),), ("immed",0,), ],
  221: [("s_push",stack(0),), ("immed",char,), ("addo",), ("pop",), ("load4",), ("s_push",stack(0),), ],
  222: [("s_push",stack(0),), ("incref",), ("s_push",stack(0),), ("immed",char,), ],
  223: [("s_push",stack(byte),), ("decref",), ("s_push",stack(byte),), ("immed",char,), ("addo",), ("pop",), ("load4",), ],
  224: [("immed",int,), ("retval",), ],
  225: [("immed",int,), ("retval",), ("settos",stack(byte),), ],
  226: [("pop",), ("s_push",stack(byte),), ],
  227: [("immed",char,), ("addo",), ("pop",), ("load4",), ("s_push",stack(0),), ("cbuild2",indirect(word_t),), ],
  228: [("immed",int,), ("ccall3",indirect(word_t),), ("s_push",stack(0),), ("immed",0,), ("cmpeq",), ("s_push",stack(0),), ],
  229: [("decref",), ("immed",char,), ],
  230: [("decref",), ("s_push",stack(byte),), ("decref",), ],
  231: [("decref",), ("s_push",stack(byte),), ("decref",), ("s_push",stack(byte),), ],
  232: [("decref",), ("s_push",stack(byte),), ("decref",), ("s_push",stack(byte),), ("decref",), ],
  233: [("decref",), ("s_push",stack(byte),), ("decref",), ("s_push",stack(byte),), ("decref",), ("s_push",stack(byte),), ],
  234: [("decref",), ("immed",int,), ],
  235: [("decref",), ("immed",int,), ("incref",), ],
  236: [("decref",), ("immed",int,), ("incref",), ("immed",int,), ],
  237: [("s_push",stack(0),), ("immed",0,), ("cmplt",), ("s_push",stack(0),), ],
  238: [("s_push",stack(byte),), ("s_push",stack(1),), ],
  239: [("immed",int,), ("ccall3",indirect(word_t),), ("s_push",stack(0),), ("immed",0,), ("cmpeq",), ("s_push",stack(0),), ("jcondfar",indirect(word_t),), ],
  240: [("immed",int,), ("ccall2",indirect(word_t),), ],
  241: [("immed",int,), ("ccall2",indirect(word_t),), ("s_push",stack(0),), ],
  242: [("immed",int,), ("ccall2",indirect(word_t),), ("s_push",stack(0),), ("not",), ],
  243: [("immed",int,), ("ccall2",indirect(word_t),), ("s_push",stack(0),), ("not",), ("jcondfar",indirect(word_t),), ],
  244: [("incref",), ("s_push",stack(byte),), ("immed",char,), ("addo",), ("pop",), ("immed",int,), ("store4",), ],
  245: [("immed",char,), ("ccall1",indirect(word_t),), ("s_push",stack(0),), ("immed",0,), ("cmpeq",), ("s_push",stack(0),), ],
  246: [("store4",), ("s_push",stack(byte),), ],
  247: [("store4",), ("s_push",stack(byte),), ("incref",), ],
  248: [("store4",), ("s_push",stack(byte),), ("incref",), ("s_push",stack(byte),), ],
  249: [("store4",), ("s_push",stack(byte),), ("incref",), ("s_push",stack(byte),), ("immed",char,), ],
  250: [("immed",int,), ("s_push",stack(1),), ("ccall2",indirect(word_t),), ("s_push",stack(0),), ("not",), ("jcondfar",indirect(word_t),), ],
  251: [("s_push",stack(0),), ("immed",0,), ("cmpeq",), ("s_push",stack(0),), ("not",), ],
  252: [("cmpeq",), ("s_push",stack(0),), ("not",), ],
  253: [("store4",), ("immed",int,), ],
  254: [("store4",), ("immed",int,), ("incref",), ],
  255: [("store4",), ("immed",int,), ("incref",), ("s_push",stack(byte),), ],
}
stackpushes = {
  1: 0,
  2: 0,
  3: 1,
  4: 1,
  5: 0,
  6: 0,
  7: 0,
  8: 0,
  9: 0,
  10: -1,
  11: -1,
  12: -1,
  13: 0,
  14: 0,
  15: 0,
  16: -1,
  17: -1,
  18: -1,
  19: -1,
  20: -1,
  21: -1,
  22: -1,
  28: 1,
  29: 1,
  30: 1,
  31: 1,
  32: 1,
  33: 1,
  34: 1,
  35: -1,
  36: -1,
  37: -1,
  38: 1,
  39: 1,
  40: 0,
  41: 0,
  42: 0,
  43: -1,
  44: -1,
  45: 0,
  46: 0,
  47: -1,
  48: -2,
  49: -2,
  50: -2,
  51: -1,
  52: -1,
  53: 0,
  54: -3,
  58: -1,
  59: 1,
  60: 0,
  61: 0,
  63: 1,
  64: 0,
  65: -1,
  66: -2,
  67: -3,
  68: -4,
  69: -5,
  70: -6,
  71: 0,
  72: 0,
  73: 1,
  74: 0,
  75: -1,
  76: 0,
  77: 0,
  78: 2,
  79: 1,
  80: 0,
  81: 0,
  82: 1,
  83: 0,
  84: 2,
  85: 0,
  86: 2,
  87: 2,
  88: 1,
  89: 0,
  90: 1,
  91: 0,
  92: 1,
  93: 1,
  94: 0,
  95: 1,
  96: 0,
  97: 2,
  98: 1,
  99: 0,
  100: 2,
  101: 2,
  102: 1,
  103: 1,
  104: 0,
  105: 1,
  106: 1,
  107: 0,
  108: 1,
  109: 2,
  110: 1,
  111: 0,
  112: 2,
  113: 1,
  114: 1,
  115: 0,
  116: 2,
  117: 1,
  118: 0,
  119: 2,
  120: 2,
  121: 1,
  122: 0,
  123: 2,
  124: 0,
  125: 1,
  126: 1,
  127: 2,
  128: -2,
  129: 0,
  130: 1,
  131: 2,
  132: 2,
  133: 1,
  134: 0,
  135: 1,
  136: 0,
  137: 1,
  138: 0,
  139: 1,
  140: -1,
  141: -1,
  142: 0,
  143: 0,
  144: 1,
  145: 2,
  146: 0,
  147: -1,
  148: 0,
  149: 0,
  150: 1,
  151: 0,
  152: 1,
  153: 0,
  154: 0,
  155: 2,
  156: 0,
  157: 0,
  158: 0,
  159: 1,
  160: 2,
  161: 2,
  162: 2,
  163: 1,
  164: 1,
  165: 0,
  166: -1,
  167: -1,
  168: 1,
  169: 1,
  170: 0,
  171: 2,
  172: 0,
  173: 2,
  174: 1,
  175: 0,
  176: 2,
  177: 1,
  178: 1,
  179: 1,
  180: -1,
  181: 1,
  182: 1,
  183: -1,
  184: 0,
  185: 1,
  186: 1,
  187: 1,
  188: 1,
  189: 0,
  190: -1,
  191: 1,
  192: -1,
  193: 0,
  194: 2,
  195: 1,
  196: 0,
  197: 1,
  198: 1,
  199: 0,
  200: 3,
  201: 2,
  202: 2,
  203: 2,
  204: 2,
  205: 0,
  206: -2,
  207: -1,
  208: -2,
  209: -1,
  210: 3,
  211: 2,
  212: 0,
  213: -2,
  214: -1,
  215: -2,
  216: -1,
  217: 2,
  218: 1,
  219: -1,
  220: 0,
  221: 2,
  222: 2,
  223: 1,
  224: 0,
  226: 0,
  227: 0,
  228: 1,
  229: 0,
  230: -1,
  231: 0,
  232: -1,
  233: 0,
  234: 0,
  235: -1,
  236: 0,
  237: 2,
  238: 2,
  239: 0,
  240: 0,
  241: 1,
  242: 1,
  243: 0,
  244: -1,
  245: 3,
  246: -1,
  247: -2,
  248: -1,
  249: 0,
  250: 1,
  251: 2,
  252: 0,
  253: -1,
  254: -2,
  255: -1,
}
chainable = {
  1: 1,
  2: 1,
  3: 1,
  4: 1,
  5: 1,
  6: 1,
  7: 1,
  8: 1,
  9: 1,
  10: 1,
  11: 1,
  12: 1,
  13: 1,
  14: 1,
  15: 1,
  16: 1,
  17: 1,
  18: 1,
  19: 1,
  20: 1,
  21: 1,
  22: 1,
  28: 1,
  29: 1,
  30: 1,
  31: 1,
  32: 1,
  33: 1,
  34: 1,
  35: 1,
  36: 1,
  37: 1,
  38: 1,
  39: 1,
  40: 1,
  41: 1,
  42: 1,
  48: 1,
  49: 1,
  50: 1,
  51: 1,
  52: 1,
  53: 1,
  54: 1,
  58: 1,
  59: 1,
  60: 1,
  61: 1,
  63: 1,
  64: 1,
  65: 1,
  66: 1,
  67: 1,
  68: 1,
  69: 1,
  70: 1,
  73: 1,
  74: 1,
  75: 1,
  76: 1,
  77: 1,
  78: 1,
  79: 1,
  81: 1,
  82: 1,
  83: 1,
  84: 1,
  85: 1,
  86: 1,
  87: 1,
  88: 1,
  89: 1,
  90: 1,
  91: 1,
  93: 1,
  94: 1,
  95: 1,
  96: 1,
  97: 1,
  98: 1,
  99: 1,
  100: 1,
  101: 1,
  102: 1,
  103: 1,
  104: 1,
  105: 1,
  106: 1,
  107: 1,
  108: 1,
  109: 1,
  110: 1,
  112: 1,
  113: 1,
  115: 1,
  116: 1,
  117: 1,
  119: 1,
  120: 1,
  121: 1,
  122: 1,
  123: 1,
  124: 1,
  125: 1,
  126: 1,
  127: 1,
  128: 1,
  129: 1,
  131: 1,
  132: 1,
  133: 1,
  134: 1,
  135: 1,
  136: 1,
  137: 1,
  138: 1,
  140: 1,
  141: 1,
  142: 1,
  143: 1,
  144: 1,
  145: 1,
  146: 1,
  147: 1,
  148: 1,
  149: 1,
  150: 1,
  151: 1,
  152: 1,
  153: 1,
  154: 1,
  155: 1,
  156: 1,
  157: 1,
  158: 1,
  159: 1,
  160: 1,
  161: 1,
  162: 1,
  163: 1,
  164: 1,
  165: 1,
  166: 1,
  167: 1,
  168: 1,
  169: 1,
  171: 1,
  172: 1,
  173: 1,
  174: 1,
  175: 1,
  176: 1,
  177: 1,
  178: 1,
  179: 1,
  180: 1,
  181: 1,
  182: 1,
  183: 1,
  184: 1,
  185: 1,
  186: 1,
  187: 1,
  188: 1,
  191: 1,
  192: 1,
  193: 1,
  194: 1,
  195: 1,
  196: 1,
  197: 1,
  198: 1,
  199: 1,
  200: 1,
  201: 1,
  202: 1,
  203: 1,
  204: 1,
  205: 1,
  206: 1,
  207: 1,
  208: 1,
  209: 1,
  210: 1,
  211: 1,
  212: 1,
  213: 1,
  214: 1,
  215: 1,
  216: 1,
  217: 1,
  218: 1,
  219: 1,
  220: 1,
  221: 1,
  222: 1,
  223: 1,
  224: 1,
  226: 1,
  228: 1,
  229: 1,
  230: 1,
  231: 1,
  232: 1,
  233: 1,
  234: 1,
  235: 1,
  236: 1,
  237: 1,
  238: 1,
  240: 1,
  241: 1,
  242: 1,
  244: 1,
  245: 1,
  246: 1,
  247: 1,
  248: 1,
  249: 1,
  251: 1,
  252: 1,
  253: 1,
  254: 1,
  255: 1,
}
