insntable = {
  1: [("not",), ],
  2: [("inv",), ],
  3: [("abso",), ],
  4: [("nego",), ],
  5: [("load1",), ],
  6: [("load1u",), ],
  7: [("load2",), ],
  8: [("load2u",), ],
  9: [("load4",), ],
  10: [("or",), ],
  11: [("and",), ],
  12: [("xor",), ],
  13: [("addo",), ],
  14: [("subo",), ],
  15: [("mulo",), ],
  16: [("lshift",), ],
  17: [("rshift",), ],
  18: [("urshift",), ],
  19: [("cmpeq",), ],
  20: [("cmplt",), ],
  21: [("cmpltu",), ],
  22: [("pop",), ],
  23: [("settos",stack(0),), ],
  24: [("settos",stack(byte),), ],
  25: [("settos",stack(long),), ],
  26: [("pushn",char,), ],
  27: [("pushn",int,), ],
  28: [("immed",0,), ],
  29: [("immed",1,), ],
  30: [("immed",char,), ],
  31: [("immed",int,), ],
  32: [("s_push",stack(0),), ],
  33: [("s_push",stack(byte),), ],
  34: [("s_push",stack(long),), ],
  35: [("s_pop",stack(0),), ],
  36: [("s_pop",stack(byte),), ],
  37: [("s_pop",stack(long),), ],
  38: [("ref_push",char,), ],
  39: [("ref_push",int,), ],
  40: [("stackgrow",), ],
  41: [("assertdepth",char,), ],
  42: [("assertdepth",int,), ],
  43: [("jcondnear",indirect(code_t),), ],
  44: [("jcondfar",indirect(word_t),), ],
  45: [("jumpfar",indirect(word_t),), ],
  46: [("cbuild1",indirect(word_t),), ],
  47: [("cbuild2",indirect(word_t),), ],
  48: [("store1",), ],
  49: [("store2",), ],
  50: [("store4",), ],
  51: [("incref",), ],
  52: [("decref",), ],
  53: [("decrefnz",indirect(word_t),), ],
  54: [("exitframe",), ],
  55: [("ret",stack(0),), ],
  56: [("ret",stack(byte),), ],
  57: [("ret",stack(long),), ],
  58: [("retval",), ],
  59: [("pushretval",), ],
  60: [("pyenter",indirect(word_t),), ],
  61: [("pyleave",), ],
  62: [("vmcall",indirect(word_t),), ],
  63: [("ccall0",indirect(word_t),), ],
  64: [("ccall1",indirect(word_t),), ],
  65: [("ccall2",indirect(word_t),), ],
  66: [("ccall3",indirect(word_t),), ],
  67: [("ccall4",indirect(word_t),), ],
  68: [("ccall5",indirect(word_t),), ],
  69: [("ccall6",indirect(word_t),), ],
  70: [("ccall7",indirect(word_t),), ],
  71: [("checkdict",indirect(word_t),indirect(word_t),indirect(word_t),indirect(word_t),indirect(word_t),), ],
}
stackpushes = {
  1: 0,
  2: 0,
  3: 1,
  4: 1,
  5: 0,
  6: 0,
  7: 0,
  8: 0,
  9: 0,
  10: -1,
  11: -1,
  12: -1,
  13: 0,
  14: 0,
  15: 0,
  16: -1,
  17: -1,
  18: -1,
  19: -1,
  20: -1,
  21: -1,
  22: -1,
  28: 1,
  29: 1,
  30: 1,
  31: 1,
  32: 1,
  33: 1,
  34: 1,
  35: -1,
  36: -1,
  37: -1,
  38: 1,
  39: 1,
  40: 0,
  41: 0,
  42: 0,
  43: -1,
  44: -1,
  45: 0,
  46: 0,
  47: -1,
  48: -2,
  49: -2,
  50: -2,
  51: -1,
  52: -1,
  53: 0,
  54: -3,
  58: -1,
  59: 1,
  60: 0,
  61: 0,
  63: 1,
  64: 0,
  65: -1,
  66: -2,
  67: -3,
  68: -4,
  69: -5,
  70: -6,
  71: 0,
}
chainable = {
  1: 1,
  2: 1,
  3: 1,
  4: 1,
  5: 1,
  6: 1,
  7: 1,
  8: 1,
  9: 1,
  10: 1,
  11: 1,
  12: 1,
  13: 1,
  14: 1,
  15: 1,
  16: 1,
  17: 1,
  18: 1,
  19: 1,
  20: 1,
  21: 1,
  22: 1,
  28: 1,
  29: 1,
  30: 1,
  31: 1,
  32: 1,
  33: 1,
  34: 1,
  35: 1,
  36: 1,
  37: 1,
  38: 1,
  39: 1,
  40: 1,
  41: 1,
  42: 1,
  48: 1,
  49: 1,
  50: 1,
  51: 1,
  52: 1,
  53: 1,
  54: 1,
  58: 1,
  59: 1,
  60: 1,
  61: 1,
  63: 1,
  64: 1,
  65: 1,
  66: 1,
  67: 1,
  68: 1,
  69: 1,
  70: 1,
}
